Fake_goa1;por;100000;FakeTeam;1
Fake_goa2;por;0;FakeTeam;2
Fake_goa3;por;0;FakeTeam;3
Fake_goa4;por;0;FakeTeam;4
Fake_goa5;por;0;FakeTeam;5
Fake_def1;def;0;FakeTeam;6
Fake_def2;def;0;FakeTeam;7
Fake_def3;def;0;FakeTeam;8
Fake_def4;def;0;FakeTeam;9
Fake_def5;def;0;FakeTeam;10
Fake_mid1;mig;0;FakeTeam;11
Fake_mid2;mig;0;FakeTeam;12
Fake_mid3;mig;0;FakeTeam;13
Fake_mid4;mig;0;FakeTeam;14
Fake_mid5;mig;0;FakeTeam;15
Fake_str1;dav;0;FakeTeam;16
Fake_str2;dav;0;FakeTeam;17
Fake_str3;dav;0;FakeTeam;18
Fake_str4;dav;0;FakeTeam;19
Fake_str5;dav;0;FakeTeam;20
